# txy_SecKill-Mall

./: README.md  package-lock.json  pom.xml
docs/: 项目简历描述与技术亮点.txt
docs/z - Docs/: Redis 手册.txt  Redis初始化脚本.txt  TableGenerate.md
frontend/: README.md  index.html  package-lock.json  package.json  payment-backend-integration.json  payment-flow-v2.json  txy_README.md  vite.config.js
scripts/sql/: add_common_order_100.sql  add_seckill_order_70.sql  seckill_order_70.sql
src/main/java/com/yite/standardtest/: StandardTestApplication.java
src/main/java/com/yite/standardtest/DTO/: MockPayDTO.java  ProductBuyDTO.java  ProductPayDTO.java  RefreshTokenRequestDTO.java  SeckillMessageDTO.java  SeckillProductDTO.java  SeckillProductInfoDTO.java  UserLoginRequestDTO.java  UserRegisterDTO.java
src/main/java/com/yite/standardtest/MQ/: SeckillOrderConsumer.java  SeckillOrderDlqConsumer.java  SeckillOrderProducer.java
src/main/java/com/yite/standardtest/VO/: ProductBuyVO.java  ProductPayVO.java  ProductVO.java  SeckillProductVO.java  UserLoginResponseVO.java
src/main/java/com/yite/standardtest/annotation/: RepeatSubmit.java  TokenBucketRateLimit.java
src/main/java/com/yite/standardtest/common/exception/: GlobalExceptionHandler.java  RateLimitException.java  RepeatSubmitException.java
src/main/java/com/yite/standardtest/common/id/: SnowflakeIdGenerator.java
src/main/java/com/yite/standardtest/common/interceptor/: RepeatSubmitInterceptor.java  TokenBucketRateLimitInterceptor.java
src/main/java/com/yite/standardtest/common/response/: ResponseResult.java
src/main/java/com/yite/standardtest/common/security/context/: LoginUser.java  LoginUserContext.java
src/main/java/com/yite/standardtest/common/security/interceptor/: JwtAuthInterceptor.java
src/main/java/com/yite/standardtest/common/sharding/: SeckillOrderTableContext.java  SeckillOrderTableNameHandler.java
src/main/java/com/yite/standardtest/common/util/: JwtUtil.java  SpELKeyResolver.java
src/main/java/com/yite/standardtest/config/: CorsConfig.java  JwtConfig.java  MybatisPlusConfig.java  RabbitListenerConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/yite/standardtest/controller/: CouponController.java  MockPayController.java  ProductsController.java  RepeatTokenController.java  SeckillController.java  UserController.java
src/main/java/com/yite/standardtest/entity/: OrderEntity.java  ProductEntity.java  SeckillOrderEntity.java  SeckillProductEntity.java  UserEntity.java
src/main/java/com/yite/standardtest/mapper/: OrderMapper.java  ProductMapper.java  SeckillOrderMapper.java  SeckillProductMapper.java  UserMapper.java
src/main/java/com/yite/standardtest/preheat/: SeckillPreheatKeys.java  SeckillPreheatPayload.java  SeckillPreheatRedisService.java  SeckillPreheatRedisServiceImpl.java  SeckillPreheatService.java  SeckillPreheatServiceImpl.java  SeckillPreheatTask.java
src/main/java/com/yite/standardtest/preheat2/: SeckillStartupPreheatRunner.java
src/main/java/com/yite/standardtest/service/: PayService.java  ProductService.java  RepeatTokenService.java  SeckillService.java  UserService.java
src/main/java/com/yite/standardtest/service/impl/: PayServiceImpl.java  ProductServiceImpl.java  RepeatTokenServiceImpl.java  SeckillImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/test/java/com/yite/standardtest/: StandardTestApplicationTests.java
src/test/java/com/yite/standardtest/mapper/: OrderMapperTest.java
src/test/java/com/yite/standardtest/service/impl/: ProductServiceImplTest.java
